{
  "name": "back",
  "version": "1.0.0",
  "description": "back-end application for jenkins CI lab",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiwiii/jenkins-ci-lab.git"
  },
  "author": "Wiem CHOUCHANE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wiwiii/jenkins-ci-lab/issues"
  },
  "homepage": "https://github.com/wiwiii/jenkins-ci-lab#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "frisby": "^2.1.3",
    "jest": "^27.5.1"
  }
}
